﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1231
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lesson_EngineTemplate", "Lesson_EngineTemplate\Lesson_EngineTemplate.vcxproj", "{F3935B2E-06C1-41C1-94C5-FBC823305E84}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Debug|x64.ActiveCfg = Debug|x64
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Debug|x64.Build.0 = Debug|x64
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Debug|x86.ActiveCfg = Debug|Win32
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Debug|x86.Build.0 = Debug|Win32
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Release|x64.ActiveCfg = Release|x64
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Release|x64.Build.0 = Release|x64
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Release|x86.ActiveCfg = Release|Win32
		{F3935B2E-06C1-41C1-94C5-FBC823305E84}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B13D701-2909-4E06-B2FF-37C9395A8E1A}
	EndGlobalSection
EndGlobal
